# NextTeam-Server

./: .gitignore  NextTeam.sql  nb-configuration.xml  pom.xml
.github/workflows/: main_nextteam.yml  quangtvd_nextteam.yml
src/main/java/: EventClubServlet.java
src/main/java/Controller/: TestServlet.java
src/main/java/Modell/: User.java
src/main/java/Models/: User.java
src/main/java/controller/: TestServlet.java
src/main/java/controllers/: Constants.java  LoginGoogleHandler.java  LoginServlet.java  UserRegisterServlet.java  UserServlet.java
src/main/java/dao/: ClubDao.java  DBContext.java  DepartmentDao.java  EngagementDao.java  EntranceInterviewDao.java  EventRegistrationDao.java  EventVotationDAO.java  EventsCalendarDAO.java  HomeTownDAO.java  LocationDao.java  MajorDAO.java  NewsPostDAO.java  PaymentCategoryDAO.java  PaymentExpenseDAO.java  PlanDAO.java  PointsHistoryDAO.java  PostCommentDAO.java  PrivateNotificationDAO.java  ProposalDAO.java  PublicNotificationDAO.java  PublicNotificationsViewDAO.java  RoleDAO.java  TransactionHistoryDAO.java  UserDao.java
src/main/java/filters/: AllFilter.java  CorsFilter.java
src/main/java/images/: null
src/main/java/model/: CheckIn.java  Club.java  Department.java  Document.java  DocumentCategory.java  Engagement.java  EntranceInterview.java  Event.java  EventRegistration.java  EventVotation.java  EventsCalendar.java  HomeTown.java  Location.java  Major.java  NewsPost.java  Notification.java  Organization.java  PaymentCategory.java  PaymentExpense.java  PaymentIncome.java  Plan.java  PointsHistory.java  PostComment.java  PrivateNotification.java  Proposal.java  PublicNotification.java  PublicNotificationsView.java  Role.java  RoomRegister.java  TransactionHistory.java  User.java
src/main/java/models/: Club.java  Department.java  Engagement.java  EntranceInterview.java  EventRegistration.java  EventVotation.java  EventsCalendar.java  HomeTown.java  Location.java  Major.java  NewsPost.java  PaymentCategory.java  PaymentExpense.java  Plan.java  PointsHistory.java  PostComment.java  PrivateNotification.java  Proposal.java  PublicNotification.java  PublicNotificationsView.java  Role.java  TransactionHistory.java  User.java
src/main/java/nextteam/: ClubServlet.java  Global.java
src/main/java/nextteam/controllers/: ActivityServlet.java  AttendanceServlet.java  ClubCategoriesServlet.java  ClubDetailServlet.java  ClubServlet.java  ClubUserServlet.java  Constants.java  DepartmentServlet.java  EngagementServlet.java  ErrorResponse.java  EventAdminServlet.java  EventManagerServlet.java  EventMemberServlet.java  EventRegistrationServlet.java  EventServlet.java  FeedbackController.java  ForgotPasswordServlet.java  GetInfoServlet.java  ImportStudents.java  LocationServlet.java  Login.java  LoginGoogleHandler.java  LoginServlet.java  MajorInfoServlet.java  NotificationServlet.java  PaymentServlet.java  PlanFileServlet.java  PlanServlet.java  ProposalFiileServlet.java  ProposalServlet.java  PublicNotificationDetailServlet.java  PublicNotificationList10Servlet.java  PublicNotificationListSearchServlet.java  PublicNotificationListServlet.java  ReviewEventServlet.java  StatisServlet.java  UserAvatarImg.java  UserInfoServlet.java  UserListServlet.java  UserPasswordServlet.java  (+3 more)
src/main/java/nextteam/controllers/vnpay/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/nextteam/exception/: NoRandomCommandException.java
src/main/java/nextteam/filters/: AllFilter.java  CORSFilter.java
src/main/java/nextteam/listeners/: ServerContextListener.java
src/main/java/nextteam/models/: Attendance.java  Authentication.java  Club.java  ClubCategories.java  ClubCounter.java  Department.java  Engagement.java  EntranceInterview.java  Event.java  EventRegistration.java  EventVotation.java  Feedback.java  FileRecord.java  GoogleUserDTO.java  HomeTown.java  Location.java  Major.java  PaymentCategory.java  PaymentExpense.java  Plan.java  PlanDetail.java  PlanFileRecord.java  PointsHistory.java  Post.java  PostComment.java  PrivateNotification.java  Proposal.java  ProposalDetail.java  PublicNotification.java  PublicNotificationView.java  Role.java  Student.java  Success.java  TransactionHistory.java  User.java  UserCard.java
src/main/java/nextteam/models/response/: ClubResponse.java  EventAttendanceResponse.java  EventRegistrationAttendanceResponse.java  EventRegistrationResponse.java  EventResponse.java
src/main/java/nextteam/utils/: CloudFileInfo.java  Config.java  ConvertPassword.java  Gmail.java  GoogleDriveUploader.java  RandomGenerator.java  SQLDatabase.java  credentials.json
src/main/java/nextteam/utils/database/: AuthenticationDAO.java  ClubCategoriesDAO.java  ClubDAO.java  DepartmentDAO.java  EngagementDAO.java  EntranceInterviewDAO.java  EventDAO.java  EventRegistrationDAO.java  FeedbackDAO.java  FileStorageDAO.java  HomeTownDAO.java  LocationDAO.java  MajorDAO.java  (+13 more)
src/main/webapp/: gmail_code.jsp  gmail_interview.jsp  gmail_notification.jsp  gmail_register.jsp  index.html  login.jsp  qr_code.jsp  thatbai.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cv/: ApplicationRegister-1696992683341-UserId1-NextTeam(2).sql  ApplicationRegister-1698237651573-UserId7-Lab6-ReactRouterandSinglePageApplicationscopy.docx  ApplicationRegister-1698237796925-UserId8-Lab1-BootstrapandResponsiveDesign.docx
(+2 files in other folders)
